<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/entertainment"

        android:icon="@drawable/entertainment"
        android:title="Entertainment" />
    <item
        android:id="@+id/sports"
        android:icon="@drawable/sports"
        android:title="Sports" />

    <item
        android:id="@+id/buisness"
        android:icon="@drawable/buisness"
        android:title="Buisness" />
    <item
        android:id="@+id/politics"
        android:icon="@drawable/politics"
        android:title="Politics" />
    <item
        android:id="@+id/science"
        android:icon="@drawable/science"
        android:title="Science" />
    <item
        android:id="@+id/health"
        android:icon="@drawable/health"
        android:title="Health" />
</menu>